
#used service account key file by path
YDB_SERVICE_ACCOUNT_KEY_FILE_CREDENTIALS=/path/to/sa_key_file

#Anonymous access needs for connect to testing YDB installation
YDB_ANONYMOUS_CREDENTIALS="1"

#used metadata service for authenticate to YDB from Yandex Cloud virtual machine or from Yandex Function
YDB_METADATA_CREDENTIALS="1"

#used for authenticate to YDB with short-life access token. For example, access token may be IAM token
YDB_ACCESS_TOKEN_CREDENTIALS=<access_token>
